* {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background-color:rgb(247, 247, 255);
}
nav {
    background-color:rgb(101, 104, 104);
    height: auto;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 80px;
    margin-top: -20px;
}
html {
    scroll-behavior: smooth;
}
nav ul li a {
    color: rgb(247, 247, 247);
    text-decoration: none;
    font-size: 20px;
    font-family: "Blinker", cursive;
    font-weight: 600 ;
    margin: 15px;
    display: flex;
    align-items: center;

}

#sobre {
    margin-top: 10vw;
}
#sobre h1 {
    font-family: "Blinker",cursive ;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 460px;
    font-size: 40px;

}

#sobre p {
    margin-left: 15px;
    font-family: "Blinker",cursive;
    width: 1000px;
    text-align: justify;
    font-size: 19px;

}
#lorem {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#contato {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: -9vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
}
#contato-title {
    display: flex;
    justify-content: flex-start;
    margin-left: -38vw;
}

#contato h1 {
    font-family: "Blinker",cursive;
    text-align: justify;
    margin-top: 10px;
    margin-left: 30px;
}

#formulario {
    display: flex;
  

}

#contato-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
#coluna-left {
    display: flex;
    flex-direction: column;
}

#contato form {
    margin-left: 20px;
}
#contato input {
    font-family: "Blinker",cursive;
    font-weight: 600;
    font-size: 20px;
    color: rgba(0,0,0,0.3);
    outline: none;
    border-radius: 5%;
}
#femail,
#fnome,
#ftel,
#fmsg {
    width: 200px;
    margin: 5px;
}
#fmsg {
    font-family: "Blinker",cursive;
    font-weight: 600;
    padding: 5px 10px;
    height: 110px;
    font-size: 20px;
    color: rgba(0,0,0,0.3);
    width: 400px;
}
#femail,
#fnome {
    padding: 5px 200px 5px 10px;
}
#ftel {
    padding: 5px 200px 5px 10px;
}
#aval {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "BLinker",cursive;
    margin-left: -10.5vw;
    margin-bottom: 2vw;
}
#card {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card div img {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-item {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 5%;
    width: 200px;
}
.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards {
    margin-left: 59vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card div {
    width: 200px;
    height: auto;
    margin: 50px;
    background-color: white;
    border-radius: 5%;
    padding: 0px 50px 40px 50px;
}

.card div p {
    font-size: 15px;
    font-family: "Blinker",cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-bottom: 15px;
    
}

.card div strong {
    font-size: 20px;
    font-family: "Blinker",cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.card div span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-family: "Blinker",cursive;
    font-size: 20px;

}
input[type=radio] {
    display: none;
  }
  
  .card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;

  }
  
  .container {
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    

  }

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}
  
  img {
    object-fit: cover;
  }
  
  #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .2;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .2;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  }

#pe {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    margin-left: 48vw;
    height: 100px;
    width: 300px;
}
@media (max-width: 1366px) {
    #sobre h1 {
        margin-left: 13.3vw;
    }
    #contato h1{
        margin-left: -10.5vw;
    }
    .cards {
        margin-left: 46vw;

    }
    footer {
        margin-left: 30vw; 
        
    }

}